#Ex 001 - calculadora de numeros
print("="*22)
print("[1] Adição")
print("[2] Subtração")
print("[3] Multiplicação")
print("[4] Divisão")
escolha = input("Digite sua escolha: ")
print("="*22)

num1 = int(input('Digite um numero: '))
num2 = int(input('Digite outro numero: '))

if escolha == "1":
    soma = num1 + num2
    print(f'A soma dos numeros {num1} + {num2} = {soma}')
elif escolha == "2":
    subtracao = num1 - num2
    print(f'A subtração dos numeros {num1} - {num2} = {subtracao}')
elif escolha == "3":
    multi = num1 * num2
    print(f'A multiplicação dos numeros {num1} * {num2} = {multi}')
elif escolha == "4":
    div = num1 / num2
    print(f'A divisão dos numeros {num1} / {num2} = {div}')

